

.mainPage {
    /* font-family: 'Nanum Gothic Coding', monospace; */
    width: 100vw;
    max-width: 73em;
    height: 100vh;
    padding: 0rem 2rem 0rem 2rem;
    margin: 0 auto;
    display: flex;
}

.mainContent{
    padding-top: 18vh;
    display: grid;
    height: 82vh;
    width: 100vw;
    grid-template-columns:10% 50% 40%;

}

.contect{
    display: flex;
    flex-direction: column;
}

.introduce{
    padding-top: 7rem;
    padding-left: 7rem;
    
}

.hello{
    font-size: 4rem;
    color: white;
    text-align: initial;
    font-weight: 600;
}

.subText{
    text-align: initial;
    color: rgb(100 100 100);
}

.phone{
    writing-mode: vertical-rl;
    transform :rotate(180deg);
    padding: 5rem 0rem 5rem 0rem;
    color: white;
}

.icons{
    display: flex;
    flex-direction: column;
    flex-basis: 10rem;
}

.myPicture{
    width: 97%;
    height: 75%;
    object-fit: scale-down;
    padding: 2rem;
}

.reserved{
    width: 100%;
    font-size: 0.1rem;
    color: #646464;
}